*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap: 5px;
    grid-column-gap: 10px;
}

.menu_bar{
    grid-column:1/ 3;
    position: sticky;  
    top: 0;
    font-family: 'Times New Roman';
    font-weight:bolder;
    /*background-image: url(bluebg.jpg);*/
    background-color: #0C4A5E;
    height: 71px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: auto;       
}
.menu_bar ul a span {
   position:fixed;
   height: auto;
   left: 0px; 
   width: 25px;
}
.menu_bar ul{
    list-style: none;
    display: flex;
}

.menu_bar ul li{
    display: inline-block;
    padding: 10px 30px;
    position: relative;
}
.menu_bar ul li a{
    display: block;
    color: white;
    text-decoration:none;
    font-size: 20px;
    transition: all 0.3s;
}
.menu_bar ul li a:hover{
    color: rgba(252, 216, 12, 0.884) ;
    background-color: #0C4A5E;
}
.dropdown ul li {
    display: block;
}
.dropdown{
    display: none;
}
.menu_bar ul li:focus-within .dropdown,
.menu_bar ul li:hover .dropdown{
     display: block;
     position: absolute;
     left: 0;
     top: 100%;
     /*background-image: url(bluebg.jpg);*/
     background-color: #0C4A5E;
}
.dropdown ul{
    display: block;
    margin: 10px;
}
.dropdown ul li{
    width: 150px;
    padding: 10px;
}
/*END OF MENU*/


#header{
    grid-column: 1/ 3;
    height: 70px;
    width: 100%;
    font-weight: bold;
    font-family: 'Times New Roman';
    background-color: #0C4A5E;
    font-size: large;
    color: white;
    word-spacing: 10px;
    text-align: center;
}
h2{
    font-weight: bold;
    font-size: xx-large;
    color: #0C4A5E;
    text-align: center;
}
.nowshowing{
    
    grid-column-start: 1/ 2;
}
.nowshowing img{
    
    width: 200px;
    height: 240px;
}

#preview{
   
    grid-column:2/3;
}
#preview img{
    width:180px; 
    height:130px;
}
.coming{
    
    grid-column:1/ 3;
    grid-row: 4/ 5;
}
.coming img{
    width: 200px;
    height: 240px;
}
.coming h2{
    font-weight: bold;
    font-size: xx-large;
    color: #0C4A5E;
    text-align: left;
}
.map{
    
    grid-column:2/3;
    grid-row: 4/ 5;
    align-items: center;
   
}
.map iframe{
    width:650px; 
    height:350px;
   
}

.map h2{
    font-weight: bold;
    font-size: xx-large;
    color: #0C4A5E;
    align-content: center;
    text-align: center;
}
.opening{
    grid-column:1/2;
    background-color: #0C4A5E;
 
}

h3{
    text-align: center;
    font-weight: bold;
    font-size: large;
    color: rgb(255, 255, 255);
}


.footer {
    height: 50px;
    grid-column: 1/3;
    background-color: #0C4A5E;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: auto; 
   
}
.footer img{
    align-items: right;
    width: 40px;
    height: 40px;
}
.footer {
    font-size: 23px;
    text-align: left;
    font-weight: bold;
    color: rgb(255, 255, 255);
    
}
#videobg{
    position: fixed;
    z-index: -1;
}



@media (min-aspect-ratio:16/9){
   #videobg{
    width: 100%;
    height: auto;
   }
}
@media (max-aspect-ratio:16/9){
    #videobg{
     width:auto ;
     height: 100%;
    }
 
 }
 

/* Create a keyframe animation for shaking effect */
@keyframes shake {
    0% {
      transform: translate(0, 0);
    }
    20% {
      transform: translate(-10px, 0);
    }
    40% {
      transform: translate(10px, 0);
    }
    60% {
      transform: translate(-10px, 0);
    }
    80% {
      transform: translate(10px, 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  
  /* Add "shake" class to an image to animate it */
  .shake {
    margin: 0;
    padding: 0;
    animation: shake 0.5s;
  }
  
